{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Manametalmod official server pack",
  "author": "",
  "files": [
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 746279,
      "fileID": 4378043,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2291494,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2279400,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2522249,
      "required": true
    },
    {
      "projectID": 530214,
      "fileID": 4364097,
      "required": true
    },
    {
      "projectID": 746280,
      "fileID": 4388255,
      "required": true
    },
    {
      "projectID": 531708,
      "fileID": 4757605,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2614474,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 358228,
      "fileID": 4767639,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4500658,
      "required": true
    },
    {
      "projectID": 533258,
      "fileID": 3479308,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2291433,
      "required": true
    },
    {
      "projectID": 523867,
      "fileID": 3450199,
      "required": true
    }
  ],
  "overrides": "overrides"
}